<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title>Your Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="streep">|</span> Daniel T</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#hero">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section id="hero" class="jumbotron">
    <div class="container">
      <h1 class="naam"><span class="streep">|</span> Daniel Terpstra</h1>
      <h4 class="autotype"> {"<span class="auto-type"></span>"}</h4>
      <div class="logos">
        <div>
          <a href="https://github.com/TerpDev" target="_blank"><img class="git" src="images/GitHub-Mark-Light-32px.png"
              alt="GitHub"></a>
          <a href="https://twitter.com/Daniel84789230" target="_blank"><img class="twitter" src="images/twitterlogo.png"
              alt="Twitter"></a>
          <a href="https://discord.com/users/512580871375814678" target="_blank"><img class="discord"
              src="images/discordlogo.png" alt="Discord"></a>
          <a href="https://www.linkedin.com/in/daniel-terpstra-76bb20255/" target="_blank"><img class="discord"
              src="images/5296501_linkedin_network_linkedin logo_icon.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="aboutme" class="jumbotron">
    <div class="container reveal">
      <div class="red"></div>
      <div class="row">
        <div class="container z-depth-1 py-5 my-5">
          <section class="mx-md-5 text-center text-lg-left">
            <div class="row d-flex justify-content-center">
              <div class="col-md-12">
                <div class="row p-5">
                  <div class="col-lg-8 d-flex flex-column justify-content-between">
                    <h1>Hello!</h1>
                    <p class="me mb-4">I'm Daniel Terpstra a 18 year old boy
                      I'm currently studying Software Development💻 at ROC Van Twente🏫, in year 2.
                      You can find me a lot in the gym and I play rugby🏉 at almelo Big Bulls.
                      Im currently learning Front-end development and Back-end development.
                      With front-end development I'm learning HTML, CSS, JavaScript, Bootstrap and a little bit of
                      TailwindCSS.
                      With back-end development I'm learning C# with the game engine Unity.

                    <p class="contactme">Contact me:</p>
                    <p class="CT"> • E-mail: danielterpstra006@gmail.com
                      <br>• Number: 0614051566
                    </p>
                    <div class="logos">
                      <a href="https://twitter.com/Daniel84789230" target="_blank"><img class="twitter"
                          src="images/twitterlogo.png" alt="Twitter"></a>
                      <a href="https://discord.com/users/512580871375814678" target="_blank"><img class="discord"
                          src="images/discordlogo.png" alt="Discord"></a>
                      <a href="https://github.com/TerpDev" target="_blank"><img class="git"
                          src="images/GitHub-Mark-Light-32px.png" alt="GitHub"></a>
                      <a href="https://www.linkedin.com/in/daniel-terpstra-76bb20255" target="_blank"><img
                          class="discord" src="images/5296501_linkedin_network_linkedin logo_icon.png"
                          alt="LinkedIn"></a>
                    </div>

                    </p>
                    <div>
                      <p class="name font-weight-bold lead mb-2"><strong>Daniel Terpstra</strong></p>
                      <p class="me font-weight-bold">Student Software Developer</p>
                    </div>
                  </div>
                  <div class="col-lg-4 d-flex mb-2 align-items-center">
                    <div class="avatar mx-4 w-100 white d-flex justify-content-center align-items-center">
                      <img src="images/me.JPG" class="rounded-circle img-fluid z-depth-1" alt="men picture">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="jumbotron">
    <div class="container reveal">
      <div class="row">
          <div class="col-md-6">
              <!-- First column -->
              <h3 class="progress-title">HTML - <span>60</span>%</h3>
              <div class="progress">
                  <div class="progress-bar" style="width:60%; background:#ca790e;"></div>
              </div>
  
              <h3 class="progress-title">CSS - <span>70</span>%</h3>
              <div class="progress">
                  <div class="progress-bar" style="width:70%; background:#deeb11;"></div>
              </div>
          </div>
  
          <div class="col-md-6">
              <!-- Second column -->
              <h3 class="progress-title">JavaScript - <span>40</span>%</h3>
              <div class="progress">
                  <div class="progress-bar" style="width:40%; background:#0e8eca;"></div>
              </div>
  
              <h3 class="progress-title">Bootstrap - <span>60</span>%</h3>
              <div class="progress">
                  <div class="progress-bar" style="width:60%; background:#563d7c;"></div>
              </div>
          </div>
      </div>
  </div>
  </section>
  <!-- Projects Section -->
  <section id="projects" class="jumbotron">
    <div class="container reveal">
      <h2>Projects</h2>
      <p>Your skills content goes here.</p>

      <!-- Tabs -->
      <ul class="nav nav-tabs" id="myTabs">
        <li class="nav-item">
          <a class="nav-link active" id="tab1" data-toggle="tab" href="#content1">Monogame</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab2" data-toggle="tab" href="#content2">Quantum Rush</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab3" data-toggle="tab" href="#content3">Tab 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab4" data-toggle="tab" href="#content4">Tab 4</a>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <div class="tab-pane fade show active" id="content1">
          <!-- Content for Tab 1 -->
          <p>Monogame.</p>
        </div>
        <div class="tab-pane fade" id="content2">
          <!-- Content for Tab 2 -->
          <p>Quantam Rush</p>
        </div>
        <div class="tab-pane fade" id="content3">
          <!-- Content for Tab 3 -->
          <p>Your projects for Tab 3 go here.</p>
        </div>
        <div class="tab-pane fade" id="content4">
          <!-- Content for Tab 4 -->
          <p>Your projects for Tab 4 go here.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="jumbotron">
    <div class="container reveal">
      <h2>Contact</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="email">Subject:</label>
          <input type="email" class="form-control" id="subject" name="subject" required>
        </div>


        <div class="form-group">
          <label for="message">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="sendEmail()">Contact me!</button>
      </form>
    </div>
  </section>



</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</html>